var meanBeta[ 16,4 ], sigmaBeta[ 16,4 ];

model{
  
  for ( i in 1:nRows ) {
    
    lengthDATA[ i ] ~ dnorm( length[ i ],9 )
    
    
    
    length[ i ] ~ dnorm( meanLen[ i ], 1/varLen[ i ] )
    
    meanLen[ i ] <-  
      
      meanInt[ river[ i ] ] +
      
      meanBeta[ 1,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ] +
      meanBeta[ 2,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ] +
      meanBeta[ 3,river[ i ] ] * temperature[ 3,year[ i ],  river[ i ] ] +
      meanBeta[ 4,river[ i ] ] * temperature[ 4,year[ i ],  river[ i ] ] +

      meanBeta[ 5,river[ i ] ] *   discharge[ 1,year[ i ],  river[ i ] ] +
      meanBeta[ 6,river[ i ] ] *   discharge[ 2,year[ i ],  river[ i ] ] +
      meanBeta[ 7,river[ i ] ] *   discharge[ 3,year[ i ],  river[ i ] ] +
      meanBeta[ 8,river[ i ] ] *   discharge[ 4,year[ i ],  river[ i ] ] +

      meanBeta[ 9,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ]^2 +
      meanBeta[ 10,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ]^2 +
      meanBeta[ 11,river[ i ] ] * temperature[ 3,year[ i ],  river[ i ] ]^2 +
      meanBeta[ 12,river[ i ] ] * temperature[ 4,year[ i ],  river[ i ] ]^2 +

      meanBeta[ 13,river[ i ] ] *   discharge[ 1,year[ i ],  river[ i ] ]^2 +
      meanBeta[ 14,river[ i ] ] *   discharge[ 2,year[ i ],  river[ i ] ]^2 
      meanBeta[ 15,river[ i ] ] *   discharge[ 3,year[ i ],  river[ i ] ]^2 +
      meanBeta[ 16,river[ i ] ] *   discharge[ 4,year[ i ],  river[ i ] ]^2 

    
    log(varLen[ i ])  <- 
      
      sigmaInt[ river[ i ] ] #+
      
#      sigmaBeta[ 1,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ] +
#      sigmaBeta[ 2,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ] +
#      sigmaBeta[ 3,river[ i ] ] * temperature[ 3,year[ i ],  river[ i ] ] +
#      sigmaBeta[ 4,river[ i ] ] * temperature[ 4,year[ i ],  river[ i ] ] +

#      sigmaBeta[ 5,river[ i ] ] *   discharge[ 1,year[ i ],  river[ i ] ] +
#      sigmaBeta[ 6,river[ i ] ] *   discharge[ 2,year[ i ],  river[ i ] ] +
#      sigmaBeta[ 7,river[ i ] ] *   discharge[ 3,year[ i ],  river[ i ] ] +
#      sigmaBeta[ 8,river[ i ] ] *   discharge[ 4,year[ i ],  river[ i ] ] +

#      sigmaBeta[ 9,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ]^2 +
#      sigmaBeta[ 10,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ]^2 +
#      sigmaBeta[ 11,river[ i ] ] * temperature[ 3,year[ i ],  river[ i ] ]^2 +
#      sigmaBeta[ 12,river[ i ] ] * temperature[ 4,year[ i ],  river[ i ] ]^2 +

#      sigmaBeta[ 13,river[ i ] ] *   discharge[ 1,year[ i ],  river[ i ] ]^2 +
#      sigmaBeta[ 14,river[ i ] ] *   discharge[ 2,year[ i ],  river[ i ] ]^2 
#      sigmaBeta[ 15,river[ i ] ] *   discharge[ 3,year[ i ],  river[ i ] ]^2 +
#      sigmaBeta[ 16,river[ i ] ] *   discharge[ 4,year[ i ],  river[ i ] ]^2
    
    
  }
  
  
  
  for ( river in 1:4 )  {  
    meanInt[ river ] ~ dnorm( 60, 0.01 )
    sigmaInt[ river ] ~ dunif( 0,100 )
    for ( beta in 1:16 ){
      
      meanBeta[ beta,river ] ~ dnorm(0,0.0001) 
      sigmaBeta[ beta,river ] ~ dnorm(0,0.0001) 
    }
  }
  
  #meanTau ~ dwish( tenIdentity[,],7 )
  #sigmaTau ~ dwish( tenIdentity[,],7 )
  
}
