settings queried
________________________________________________
stochastic <- T (deterministic<-F)
EnvVarsFromWeatherGen <- T (EnvVarsFromObsWestBrook <- F AND EnvVarsRandomDraw <- F)
means <- T
zeroCond <- F

### scripts called
_________________________________________________
WestbrookIPM.R
X  source('IPM/Code/Scripts/ImportDataAllIters.R')
X  source("IPM/Code/Scripts/ChooseEnvType.R")
-  source("IPM/Code/Scripts/Stochastic Analysis.R")
X  source("IPM/Code/Graphics/Stochastic Weath Gen Means.R")
-  source("Code/Scripts/IPM Run.R")
X  source("Code/Scripts/RiverDims.R")
X  source("Code/Scripts/Demographic Functions.R")
X  source("Code/Scripts/Movement.R")                
X  source("Code/Scripts/IPM Run All Stream PerturbStoch.R")
X  source("Code/Scripts/CreateResultsMatrices.R")
X  source("Code/Scripts/ConstCompMatrices.R")
X  source("Code/Scripts/MetaKM.R")
X  source("Code/Scripts/EigCalcNumerical.R")
X  source("Code/Scripts/ConstCompMatricesAllStreamsStoch.R")


### files read
_________________________________________________
in WestbrookIPM.R
	load('IPM/Data/InputData/outSjSurv.RData')
	load('IPM/Data/InputData/outPreTagMean.RData')
	load('IPM/Data/InputData/outMSRiver.RData')streamFlow <- read.delim("Seasonal_Streamflow.txt", header=F, sep = "",quote="")
in ChooseEnvType.R
	streamFlow <- read.delim("Seasonal_Streamflow.txt", header=F, sep = "",quote="")
	streamTemp <- read.delim("seasonal_streamtemp.txt", header=F, sep = "",quote="")

### files written
_________________________________________________
in WestbrookIPM.R
	save.image("StochWeatherGen.RData")
in Stochastic Analysis.R
	save.image("StochProj.RData")
in Stochastic Weath Gen Means.R
	png("Stoc_Fish.png",width=1225, height=575, bg="white")


### other settings
_________________________________________________
initialSizeObs <- T    
years <- 10 
quasiextinct <- 10
Prospective <- F

    ##Do not change these below
    Flow <- 0
    Temp <- 0
    Season <- 1