<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.1">
	<title>Animations Using the R Language</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="countourPlots" style="display: inline-block;"></div></div>
	<script src="js/countourPlots.js"></script>
<!-- highlight R code -->
<script type="text/javascript">
	SyntaxHighlighter.autoloader(
	  "r    js/shBrushR.js"
	);
	SyntaxHighlighter.defaults["toolbar"] = false;
	SyntaxHighlighter.all();
</script>

</body>
</html>
