var meanBeta[ 6,4 ], sigmaBeta[ 6,4 ];

model{
  
  for ( i in 1:nRows ) {
    
    lengthDATA[ i ] ~ dnorm( length[ i ],9 )
	


    length[ i ] ~ dnorm( meanLen[ i ], 1/varLen[ i ] )
    
    meanLen[ i ] <-  
      
      meanInt[ river[ i ] ] +
      
      meanBeta[ 1,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ] +
      meanBeta[ 2,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ] +
      meanBeta[ 3,river[ i ] ] *   discharge[ 1,year[ i ],  river[ i ] ] +
      meanBeta[ 4,river[ i ] ] *   discharge[ 2,year[ i ],  river[ i ] ] +
      meanBeta[ 5,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ] * discharge[ 1,year[ i ],  river[ i ] ] +
      meanBeta[ 6,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ] * discharge[ 2,year[ i ],  river[ i ] ]
      #      meanBeta[ 5,river[ i ] ] *  droughtDur[ 1,year[ i ],  river[ i ] ] +
      #      meanBeta[ 6,river[ i ] ] *  droughtDur[ 2,year[ i ],  river[ i ] ] +
      #      meanBeta[ 7,river[ i ] ] *    floodDur[ 1,year[ i ],  river[ i ] ] +
      #      meanBeta[ 8,river[ i ] ] *    floodDur[ 2,year[ i ],  river[ i ] ] +

    
     log(varLen[ i ])  <- 
      
      sigmaInt[ river[ i ] ] +
      
      sigmaBeta[ 1,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ] +
      sigmaBeta[ 2,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ] +
      sigmaBeta[ 3,river[ i ] ] *   discharge[ 1,year[ i ],  river[ i ] ] +
      sigmaBeta[ 4,river[ i ] ] *   discharge[ 2,year[ i ],  river[ i ] ] #+
      #sigmaBeta[ 5,river[ i ] ] * temperature[ 1,year[ i ],  river[ i ] ] * discharge[ 1,year[ i ],  river[ i ] ] +
      #sigmaBeta[ 6,river[ i ] ] * temperature[ 2,year[ i ],  river[ i ] ] * discharge[ 2,year[ i ],  river[ i ] ]
      #      sigmaBeta[ 5,river[ i ] ] *  droughtDur[ 1,year[ i ],  river[ i ] ] +
      #      sigmaBeta[ 6,river[ i ] ] *  droughtDur[ 2,year[ i ],  river[ i ] ] +
      #      sigmaBeta[ 7,river[ i ] ] *    floodDur[ 1,year[ i ],  river[ i ] ] +
      #      sigmaBeta[ 8,river[ i ] ] *    floodDur[ 2,year[ i ],  river[ i ] ] +
 
    
  }
  

  
  for ( river in 1:4 )  {  
    	meanInt[ river ] ~ dnorm( 60, 0.01 )
    	sigmaInt[ river ] ~ dunif( 0,100 )
     for ( beta in 1:6 ){

    	meanBeta[ beta,river ] ~ dnorm(0,0.0001) 
    	sigmaBeta[ beta,river ] ~ dnorm(0,0.0001) 
      	}
  }
  
  #meanTau ~ dwish( tenIdentity[,],7 )
  #sigmaTau ~ dwish( tenIdentity[,],7 )
  
}
